# sweb

./: .gitignore  .project  pom.xml
src/main/java/hh/learnweb/common/: Constants.java
src/main/java/hh/learnweb/controller/: UserController.java
src/main/java/hh/learnweb/dao/: UserMapper.java
src/main/java/hh/learnweb/model/: User.java
src/main/java/hh/learnweb/service/: IUserService.java  UserServiceImpl.java
src/main/java/mybatis/mapping/: UserMapper.xml
src/main/resources/: database-config.properties  dispatcher-servlet.xml  log4j.xml  spring-base.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.htm  index.jsp  showLoginUser.jsp  showUser.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/hh/learnweb/test/: TestJunit3.java  TestJunit4.java  TestJunitSpring.java
